mongoUrl = mongodb+srv://abhijeet:abhijeetsenguptaa@cluster0.cdgrd8h.mongodb.net/skillsphere?retryWrites=true&w=majority
port = 9090
secret_key = abhijeet

GOOGLE_CLIENT_ID = 401249965793-aqc96h5hdmsh4b5tuh019hbvoj6576lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

api_key = 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